<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B站 - hokokh</title>


    <style>
        #div_center {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0 20px;
            box-sizing: border-box;
            width: 610px;
            margin: 0 auto;
        }

        .row {
            display: flex;
        }


        /* 错误提示框 */
        #error_tip {
            /* margin-top: 5px; */
            width: 100px;
            height: 225px;
            border: 1px black solid;
            margin: 4px 2px;
        }

        /* 权要输入框 */
        #import_power {
            margin-top: 5px;
            width: 500px;
            height: 220px;
            resize: none;
        }

        /* 按钮居中 */
        #button_center {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        /* 按钮间距 */
        #button_center button {
            margin: 0 10px;
        }


        #output_power,
        #output_you,
        #output_shi {
            display: block;
            resize: none;
            width: 100%;
            /* margin-top: 1px; */
            width: 610px;
            height: 110px;
        }

        a {
            text-decoration: none;
        }

        a:visited {
            color: blue;
        }
    </style>
</head>

<body>

    <div id="div_center">
        提取权要中的附图标记
        <div class="row">

            <!-- 权要输入框 -->
            <textarea id="import_power" onkeyup="show_output()"></textarea>

            <!-- 错误输出框 -->
            <div id="error_tip">This is a div.</div>
        </div>

        <!-- 按钮 -->
        <div id="button_center">
            <button onclick="clear_import()">清除 - 权要</button>
            <button onclick="copy_output('#output_power')">复制附图标记</button>
            <button onclick="copy_output('#output_you')">复制实用新型内容</button>
            <button onclick="copy_output('#output_shi')">复制实施列</button>

            <a href="https://space.bilibili.com/452238107" target="_blank">Bug反馈</a>
        </div>


        <!-- 输出权要、优选的、实施例 -->
        <textarea id="output_power" readonly></textarea>
        <br>
        <textarea id="output_you" readonly></textarea>
        <br>
        <textarea id="output_shi" readonly></textarea>
    </div>

    <script>


        //添加提示信息
        get_Ele("#error_tip").innerHTML = "检测错误标号，<br><br>待开发，请人工核对。"

        get_Ele("#import_power").placeholder = "这里输入“权要”\n\n只支持中文括号（）";

        get_Ele("#output_power").placeholder = "这里输出“输出附图标记”。";

        get_Ele("#output_you").placeholder = "这里输出“实用新型内容”。";

        get_Ele("#output_shi").placeholder = "这里输出“实施例”。";


        //函数，将结果输出到页面-------
        function show_output() {

            //输出附图标记
            get_Ele("#output_power").value = get_num()?get_num():"请输入完整的权要进行测试";

            // 输出优选的
            get_Ele("#output_you").value = get_you();

            //输出实施列
            get_Ele("#output_shi").value = get_shi() ? get_shi() + "\n具体使用时，。" : "";
        }



        //函数，获取附图标记
        function get_num() {
            //获取所有序号
            let all_num = [...(new Set(get_power().match(/（\d+）/mgi)))];

            //获取所述中的所有序号
            let suo_num = [...(new Set(get_power().match(/(?<=所述[^，）]+)（\d+）/mgi)))];

            //获取所述中的所有零件名
            let suo_name = [...(new Set(get_power().match(/(?<=所述)[^，）]+（\d+）/mgi)))];

            //获取所有零件名
            let all_name = []

            //获取所述中缺少的零件序号
            let lack_num = [];
            all_num.forEach(value => {
                if (!suo_num.includes(value)) {
                    lack_num.push(value)
                }
            })


            //将所述中缺少的零件添加到suo_name数组中
            lack_num.forEach(value => {
                let reg = new RegExp(`(?<=有)[^），]+${value}`, "mgi");
                suo_name.push(get_power().match(reg)[0]);
            })

            //排序零件名
            suo_name.sort((a, b) => {
                return a.replace(/.+（(\d+)）/mgi, "$1") - b.replace(/.+（(\d+)）/mgi, "$1")
            })

            all_name = suo_name
                .join("")
                .replace(/([^）]+)（(\d+)）/mgi, "$2、$1；")

            return all_name;

        }



        //函数，获取所述中的标号，并转换
        function get_suo_name(suo_name) {
            return suo_name.sort((a, b) => {
                return a.replace(/.+（(\d+)）/mgi, "$1") - b.replace(/.+（(\d+)）/mgi, "$1")
            })
                .join("")
                .replace(/([^）]+)（(\d+)）/mgi, "$2、$1；")
        }


        //函数，返回替换后的优选的-----
        function get_you() {
            let you = get_power() ? get_power() : "";

            //获取专利名
            let name = get_power().match(/(?<=1.)(.*?)(?=，包括)/mgi);
            name = name ? name[0].replace(/[\t\s]*/mgi, "") : "1"
            // console.log(name)

            you = you.replace(/(根据权利要求.+其特征在于：)/mgi, `为了使得XXX，作为本实用新型${name}，`)
                .replace(/其特征在于：|^(\d+\.)[\t\s]*|（\d+）/mgi, "")
            // console.log(you)
            return you;
        }


        //函数，返回替换后的实施列-----
        function get_shi() {
            let shi = get_power() ? get_power() : "";
            shi = shi.replace(/(根据权利要求.+其特征在于：)/mgi, `具体使用时，。\n在本实施例中，`)
                .replace(/其特征在于：|^(\d+\.)[\t\s]*|（|）|所述/mgi, "")

            return shi;
        }

        //函数，获取权要-----
        function get_power() {
            let power = get_Ele("#import_power", "value");
            return power;
        }



        //函数，复制输出结果--------
        function copy_output(id) {
            get_Ele(id).select();
            document.execCommand("copy");
        }

        //函数，清理用户输入
        function clear_import(){
            let clear_all = document.querySelectorAll("textarea");
            clear_all.forEach(value=>{
                value.value = ""
            })

        }

        //函数，获取元素或值，有两个参数--------
        function get_Ele() {
            if (arguments[2]) {
                return document.querySelector(arguments[0])[arguments[1]] = [arguments[1]];
            } else if (arguments[1]) {
                return document.querySelector(arguments[0])[arguments[1]]

            } else {
                return document.querySelector(arguments[0])
            }

        }
    </script>
</body>

</html>
