<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">

        #divTopButton
        {
            /*border: 1px solid red;*/
            text-align: center;
        }

        #divBody 
        {
            /*border: 2px solid orange;*/
            width: 100%;
            text-align: center;
        }

        .spanBlank
        {   
            /*border: 2px solid orange;*/
            display: inline-block;
            width: 5%;
        }

        .textareaTop
        {   
            height: 280px;
            width: 300px;
            resize: none;
            display: inline-block;
            border: 1px solid black;
            overflow-y:auto;
            text-align: left;
        }

        .textareaTop1
        {   
            height: 280px;
            width: 300px;
            resize: none;
            display: inline-block;
            border: 1px solid black;
            overflow-y:auto;
            text-align: left;
        }

/*        .textareaTop1:empty::before
        {
            content: attr(placeholder);
            content: attr(placeholder);
        }
        */
        .textareaBottom
        {
            /*显示转换后的结果*/
            height: 100px;
            width: 440px;
            text-align: left;
            display: inline-block;
            border: 1px solid black;
            /*resize: none;*/ 
            /*overflow:auto;                  */
        }


        #divErrorTips
        {
            /*左边的错误提示框*/
            /*right: 36%;*/
            height: 318px;
            width: 80px;
            border: 1px solid black;
            background: white;
            /*text-align: left;*/
            position: absolute;
            left:0;
            overflow:auto;
            z-index: -20;
            

        }


        #divBottomText{
            /*输出结果居中的div*/
            position:relative;
            display: inline-block;
            width: 620px;
            height: 340px;
            /*border: 2px solid orange;*/
            z-index: 1000;
        }


        
        #divBottomButton
        {   
            /*复制按钮居中*/
            /*border: 2px solid red;*/
            height: 25px;
        }


        #textareaWait
        {
            /*右边留白待使用*/
            height: 318px;
            width: 80px;
            /*text-align: left;*/
            border: 1px solid black;
            position: absolute;
            right:0;
            z-index: -2;
        }
    </style>

</head>
<body onload="clearValue('all')">



    <div id="divBody">
        <!-- 清理按钮 -->
        <div id="divTopButton">
            <button onclick="clearValue('biao')">清除标号</button>

            <span class="spanBlank"></span>

            <button onclick="clearValue('all')">同时清除</button>

            <span class="spanBlank"></span>

            <button onclick="clearValue('quan')">清除简写权要</button>

        </div>

        <!-- 输入标号和简写的权要 -->
        <textarea class="textareaTop1" id="textNum" contenteditable="true" onkeyup="showValue();"></textarea>

        <div class="textareaTop1" id="textNumTips" style="display:none;"></div>

        <textarea class="textareaTop" id="textIpm" contenteditable="true" onkeyup="showValue()" ></textarea>
        <br><br>

        <!-- 复制最终结果 -->
        <div id="divBottomButton">
            <button onclick="copyText('quan')">复制权要</button>

            &nbsp;&nbsp;&nbsp;

            <button onclick="copyText('you')">复制优选的</button>

            &nbsp;&nbsp;&nbsp;

            <button onclick="copyText('shi')">复制实施例</button>

            &nbsp;&nbsp;&nbsp;

            <button onclick="recoverSize()">恢复默认大小</button>
        </div>

        <!-- 显示转换后的结果 -->
        <div id="divBottomText">

            <!-- 左边的错误提示框 -->
            <div id="divErrorTips" readonly="readonly" onmouseover="chooseCover('no')" onmouseout="chooseCover('yes')"></div>

            <!-- 右边待使用 -->
            <div id="textareaWait"><a href="" style="text-decoration:none">bug<br>反<br>馈<br>+<br>使<br>用<br>教<br>程<br><br></a></div>

            <!-- 显示转换后的权要 -->
            <textarea class="textareaBottom" readonly="readonly" id="showQuan"></textarea>
            <br>

            <!-- 显示转换优选的 -->
            <textarea class="textareaBottom" readonly="readonly" id="showYou"></textarea>
            <br>

            <!-- 显示转换实施方式 -->
            <textarea class="textareaBottom" readonly="readonly" id="showShi"></textarea>
            <br>            
        </div>        
    </div>








<script type="text/javascript">



    //输出提示信息
        //输出示例提示
    var areaTips1 = "这里输入附图标记\n\n示例：\n1、电机；2、搅拌叶片；3、底座。\n\n\n附图标记的结尾要有句号！！！\n\n会自动检查附图标记，并提示重复的零件名和标记数字";
    getEle("#textNum").placeholder = areaTips1;

    var areaTips2 = "这里输入简写的权要\n\n语法：\n\n （1）：电机（1）\n\n·1：所述电机（1）\n\n\n\n（1）替换的结果不加所述\n\n·1替换的结果加所述"
    getEle("#textIpm").placeholder= areaTips2;

    var areaTips3 = "1、这里输出转换后的权要，点击复制权要可以一键复制。\n\n2、拖动右下角由斜线组成的三角形可缩放此文本框。\n\n3、点击 恢复默认大小 可以恢复文本框的位置。";
    getEle("#showQuan").placeholder= areaTips3;

    var areaTips4 = "1、这里输出说明书优选的,点击复制优选的可以一键复制。\n\n2、自动去除了括号、数字,并添加优选的。\n\n3、本文本框可缩放大小。"
    getEle("#showYou").placeholder= areaTips4;


    var areaTips5 = "1、这里输出实施例，点击复制权要可以一键复制。\n\n2、自动去除括号和所述。\n\n3、本文本框可缩放大小。"
    getEle("#showShi").placeholder= areaTips5;














        //复制权要、优选的、实施方式
        function copyText(a){
            if(a == "quan"){

                getEle("#showQuan").select();
                document.execCommand("copy");

            }else if(a == "you"){
                getEle("#showYou").select();
                document.execCommand("copy"); 
            }else if(a == "shi"){
                getEle("#showShi").select();
                document.execCommand("copy"); 
            }
        }



        //清除用户输入
        function clearValue(a){
            if(a == "biao"){

                getEle("#textNum").innerHTML = ""
                all()

            }else if(a == "all"){

                getEle("#textNum").innerHTML = ""
                getEle("#textIpm").innerHTML = ""
                all()

            }else if(a == "quan"){
                getEle("#textIpm").innerHTML = ""
                all()
            }

            function all(){
                getEle("#divErrorTips").innerHTML = "";
                getEle("#showQuan").value = "";
                getEle("#showYou").value = "";
                getEle("#showShi").value = "";
                getEle("#textIpm").value = "";                
            }
        }



        //返回附图标号中未使用的标号
        function notUseNum(){
            //去重简写权要中的标号
            var b = [...new Set(userEnterValue().match(/(_a\d+a_)/g))];

            var a = getNum();
            var z = ""
            //删除已经使用的附图标号，留下未使用的标号
            for(var i in b){
                // b[i]简写的权要标号
                delete a[b[i]]
            }
            
            for(var ii in a){            
                z += ii.replace(/_a(\d+)a_/g,"（$1）");                
            }
            
                return "未使用的附图标号：<br><b>"+ z + "<b><br>";
            
        }       
        



        //返回权要中多写的标号
        function overNum(){
            //去重简写权要中的标号
            var b = [...new Set(userEnterValue().match(/(_a\d+a_)/g))];

            var z = "";

            b.filter(function(a){
                if(!getNum()[a]){
                    z+= a;
                }
            })


                return "权要中出现未知标号：<b>" + z.replace(/_a(\d+)a_/g,"<span style='color:red'>（$1）</span>")+"</b><br><br><br>";
        
            
        }
    


    //按语法要求返回替换后符合json要求的键
    function userEnterValue(){
        //a最终接收简写权要的标号
        var a = getEle("#textIpm","value");
        console.log(a)
        //匹配（）语法，不加所述
        a = a.replace(/（(\d+)）/g,"_a$1a_")

        //匹配·语法，加所述,!--!替换成所述
        a = a.replace(/·(\d+)/g,"!--!_a$1a_");

        return a;
    }





    //返回替换后的权要
    function outPut(){

        var a = userEnterValue();

        a = a.replace(/(_a\d+a_)/g,(a)=>{
            //根据对象的键返回对应的值
            if(getNum()[a]){

                return getNum()[a]

            }else{

                return a.replace(/_a(\d+)a_/g,"xxx$1xxx")
            }
             
        })
        
        //添加所述
        a = a.replace(/!--!/g,"所述");
        
        return a;
        
    }



        //输出结果到页面
        function showValue(){

            //输出错误提示到页面
            getEle("#divErrorTips").innerHTML=overNum() + notUseNum();

            //获取转换完成后的权要
            var outPutValue = outPut();


            // outPutValue = outPutValue
            // ========================
            //输出权要到页面
            getEle("#showQuan").value = outPutValue;
            // console.log(outPutValue)

            // ========================
            //输出优选的
            //替换成优选的
            var You = outPutValue.replace(/(\d+.)(根据权利.+其特征在于)/g,"优选的");

            //把括号和数字替换为空
            You = You.replace(/(（\d+）)|^(\d+.)/gm,"");

            //去除其特征在于
            You = You.replace(/(其特征在于.)/g,"")
            getEle("#showYou").value = You;

            // ========================
            //输出实施例
            //替换成 在一个可选的实施例中，
            var Shi = outPutValue.replace(/(\d+).(根据权利.+其特征在于)/g,(a,b,c,d,e,f)=>{
                if(b == "2"){
                
                    return "在一个可选的实施例中";
                }else{
                    return "需要说明的是，。\n在一个可选的实施例中";
                }
                // console.log(a,b)
            })


            if(Shi.match(/在一个可选的实施例中/)){
                Shi += "需要说明的是，。"
            }
            
            //去除括号
            Shi = Shi.replace(/[（）]|^(\d+)./gm,"");

            //去除其特征在于
            Shi = Shi.replace(/(其特征在于.)/g,"");

            getEle("#showShi").value = Shi;

            // ========================

            // 输出附图标号中重复的数字和零件名称



        


            //找到重复的名字
            var repeatArr = getEle("#textNum","value").match(/(\d+)、([^；。]+)[；。]/g);

            //找到重复的名字
            var repeatName = findRepeat(repeatArr,"(?<=(\\d+)、)[^；。]+");

            //找到重复的数字标号
            var repeatNum = findRepeat(repeatArr,"(\\d+)(?=、)");

            if(repeatName ||  repeatNum){               
                
                //遍历repeatName数组中重复的零件名
                for(var i3 in repeatName){
                    repeatName[i3] = repeatName[i3].replace(/---(\d+、)([^；。]+)([；。]---)/g,"$1<span style='color:red;'><b>$2</b></span>；")
                }

                //遍历repeatName数组中重复的零件名
                if(repeatNum){
                    repeatNum.filter(function(a,b,c){
                        if(a.match(/---/)){

                            repeatName[b] = repeatName[b].replace(/^(\d+)(?=、)/g,"<span style='color:green;'><b>$1</b></span>")
                            console.log(b)
                        }
                    })                   
                }

                // 设置输入标号框的宽度
                getEle(".textareaTop1").style.width="150px";

                //显示隐藏的错误标号提示
                getEle("#textNumTips").style.display=null;
                getEle("#textNumTips").style.width="150px";

                getEle("#textNumTips").innerHTML = `

                <b>发现错误：</b>
                <br><span style="color:green">绿色：标号重复</span>。
                <br><span style="color:red">红色：零件名重复</span>。<br><br>` + repeatName.join("<br>")

            }else{
                getEle(".textareaTop1").style.width="300px";
                getEle("#textNumTips").style.display="none";
                getEle("#textNumTips").innerHTML = ""
            }
           
        }



    //查找附图标号中重复的零件名和标号，返回数组
        function findRepeat(arr,reg){

            //存储重复的标号
            var repeatValue = [];

            reg = new RegExp(reg,"g") 

            for(var i in arr){
                var boolean = 1;
                for(var ii in arr){
                    if((i != ii) && arr[i].match(reg).join() == arr[ii].match(reg).join() ){

                        //重复的标红
                        repeatValue.push(`---${arr[i]}---`);
                        boolean = 0;
                        break;
                    }
                }

                if(boolean){
                    repeatValue.push(`${arr[i]}`);
                }
            }



            if(repeatValue.join().match(/---/)){
                return repeatValue;
            }else{
                return 0;
            }
            

        }



    //获取用户输入的附图标号,并转换成JSON对象返回
    function getNum(){



        //获取用户原始的附图标号
        var a = getEle("#textNum","value");
        
        // 把原始的附图标号转换成数组，并赋值给a
        a = a.match(/(\d+)、([^；。]+)[；。]/g);


        //转换JSON字符串的正则
        var reg = /(\d+)、([^；。]+)([；。])/g

        //存储转换后的JSON字符串
        var strObj = "";


        if(!a){
            return ""
        }


        for(var i = 0;i<a.length;i++){

            //把标号替换成{"_a1a_":"电机"}
            if(i == 0 && a.length == 1){
                strObj += a[i].replace(reg,'{"_a$1a_":"$2（$1）"}');

            }else if(i == 0 && a.length != 1){
                strObj += a[i].replace(reg,'{"_a$1a_":"$2（$1）",');

            }else if(i < a.length - 1){
                strObj += a[i].replace(reg,'"_a$1a_":"$2（$1）",');

            }else if(i == a.length - 1){
                strObj += a[i].replace(reg,'"_a$1a_":"$2（$1）"}');
            }

        }

       
        return JSON.parse(strObj)
    }



    //是否覆盖左侧的提示
    function chooseCover(a){
        if(a === "no"){
            //显示错误提示框
            getEle("#divErrorTips").style ="z-index:10;";

        }else if(a === "yes"){
            //显示错误提示框
            getEle("#divErrorTips").style ="z-index:-1;";

        }
    }



    //恢复转换结果文本框的大小
    function recoverSize(){
        var a = document.querySelectorAll(".textareaBottom");
        for(var i = 0;i < a.length;i++){
            a[i].style.height= "100px"
            a[i].style.width = "440px"
        }        
    }


    //获取元素或值，有两个参数
    function getEle(){

        if(arguments[1]){
            return document.querySelector(arguments[0])[arguments[1]];
        }else{
            return document.querySelector(arguments[0])
        }
        
    }




</script>
</body>
</html>